trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  displayName: Build
  jobs:
  - job: FirstJob
    displayName: First Job
    steps:
    - bash: echo "Build FirstJob"

  - job: SecondJob
    displayName: Second Job
    steps:
    - bash: echo "Build SecondJob"

- stage: DevDeploy
  displayName: Dev Deploy
  dependsOn: Build
  jobs:
  - job: DevDeployJob
    displayName: Dev Deploy Job
    steps:
    - bash: echo "DevDeployJob"

- stage: QADeploy
  displayName: QA Deploy
  dependsOn: DevDeploy
  jobs:
  - job: QADeployJob
    displayName: QA Deploy Job
    steps:
    - bash: echo "QADeploy"

- stage: ProdDeploy
  displayName: Prod Deploy
  dependsOn: QADeploy
  jobs:
  - job: ProdDeployJob
    displayName: Prod Deploy Job
    steps:
    - bash: echo "ProdDeployJob"